twilio.sid=AC66dc7528f08ecfc134b2e92a22667874
twilio.key=f2795452be4cb5c6b6759025d8dd3295
twilio.phone.from=+14254751180
twilio.phone.to=+5511972185412

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
